

floor_plan = [
	0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 1, m, m, m, m, m, m, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 1, m, m, m, m, m, m, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 1, m, m, m, m, m, m, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 1, m, m, m, m, m, m, g, g, g, g, g, g, g, g, g, g, g, g, g, 1, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 1, m, m, m, m, m, m, m, g, g, g, g, g, g, g, g, g, g, g, g, 1, 0, 0, 0, 0, 0, 0, 0,
	1, 1, 1, m, 0, m, m, g, m, m, g, g, g, g, g, g, g, g, g, g, g, g, 1, 1, 1, 1, 1, 1, 1, 1,
	1, 0, 0, 0, 0, 0, g, g, g, g, g, g, g, g, g, g, g, g, g, g, g, g, 0, 0, e, e, e, a, a, 1,
	1, 0, 0, 0, i, i, g, g, g, g, g, g, g, g, g, g, g, g, g, g, g, i, i, 0, e, e, e, a, a, 1,
	1, 0, 0, 0, 0, i, g, g, g, g, g, g, g, g, g, g, g, g, g, g, g, i, i, 0, e, e, e, a, a, 1,
	1, 0, 0, 0, 0, i, g, g, g, g, g, g, g, g, g, g, g, g, g, g, g, i, i, 0, e, e, e, a, a, 1,
	1, 0, 0, 0, 0, 0, 0, g, g, g, g, g, g, g, g, g, g, g, g, e, i, i, i, 0, e, e, e, a, a, 1,
	1, 0, 0, 0, o, o, o, o, g, g, g, g, b, g, g, g, g, g, g, e, i, i, i, 0, c, a, a, a, a, 1, 
	1, 0, 0, 0, o, o, o, o, g, g, g, g, b, g, g, g, g, g, g, e, o, e, e, 0, c, a, a, a, a, 1,
	1, 0, 0, 0, o, o, o, o, b, b, b, b, b, b, b, g, g, g, g, e, o, e, e, 0, c, c, c, c, c, 1,
	1, 0, 0, 0, o, o, o, o, b, b, b, b, b, b, g, g, g, g, g, e, o, o, o, 0, c, c, c, c, c, 1,
	1, 0, 0, 0, o, o, o, o, b, b, b, b, b, g, g, g, g, g, g, i, o, o, o, 0, c, c, c, c, c, 1, 
	1, 0, 0, 0, o, o, o, o, b, b, b, b, b, g, g, g, g, 0, 0, i, o, o, o, 0, c, c, c, c, c, 1,
	1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, c, c, c, c, 1,
	1, 1, 1, 0, 0, i, o, o, a, a, a, a, h, h, h, h, h, 0, s, s, s, o, o, 0, o, o, o, o, 1, 1,
	0, 0, 1, 0, 0, o, o, o, a, a, a, a, h, h, h, h, h, 0, s, s, s, o, o, o, o, o, o, o, 1, 0,
	0, 0, 1, 0, 0, o, o, o, o, o, p, h, h, h, h, h, p, 0, s, s, s, o, o, o, o, o, o, o, 1, 0,
	0, 0, 1, 0, 0, o, o, o, o, o, p, h, h, h, h, h, p, 0, s, s, s, o, o, o, o, o, o, o, 1, 0,
	0, 0, 1, 0, 0, o, o, o, p, p, p, p, p, p, p, p, p, 0, s, s, s, o, o, o, o, o, o, o, 1, 0,
	0, 0, 1, 0, 0, o, o, o, p, p, p, p, p, p, p, p, p, 0, s, s, s, o, o, o, p, p, o, o, 1, 0,
	0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, s, s, s, s, s, s, s, s, s, 1, 0, 
	0, 0, 1, 0, o, p, p, p, p, p, p, p, p, p, p, p, p, p, p, s, d, s, d, d, s, s, s, s, 1, 0, 
	0, 0, 1, 0, o, p, p, p, p, p, p, p, p, p, p, p, p, p, p, s, d, d, d, d, s, s, s, s, 1, 0, 
	0, 0, 1, 0, 0, p, p, p, p, p, p, p, p, p, p, p, p, p, p, s, d, d, d, d, s, s, s, s, 1, 0, 
	0, 0, 1, i, i, p, p, p, p, p, p, p, p, p, p, p, p, p, p, s, d, d, d, d, s, s, s, s, 1, 0, 
	0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 
]
